/* Chain Timer App - Modern CSS Styles */

/* Root styles and variables */
.root {
    -fx-font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #f8f9fa;
}

/* Main container */
.main-container {
    -fx-background-color: #f8f9fa;
}

/* Header styles */
.header {
    -fx-padding: 0 0 20 0;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.app-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.app-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #6c757d;
    -fx-font-style: italic;
}

/* Panel styles */
.left-panel, .center-panel {
    -fx-background-color: white;
    -fx-background-radius: 8px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
    -fx-padding: 20;
}

.panel-header, .section-header {
    -fx-padding: 0 0 15 0;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.panel-title, .section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Button styles */
.primary-button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #0056b3;
}

.primary-button:pressed {
    -fx-background-color: #004085;
}

.secondary-button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #0056b3;
}

.secondary-button:pressed {
    -fx-background-color: #004085;
}

.success-button {
    -fx-background-color: #28a745;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.success-button:hover {
    -fx-background-color: #1e7e34;
}

.success-button:pressed {
    -fx-background-color: #155724;
}

.warning-button {
    -fx-background-color: #ffc107;
    -fx-text-fill: #212529;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.warning-button:hover {
    -fx-background-color: #e0a800;
}

.warning-button:pressed {
    -fx-background-color: #c69500;
}

.danger-button {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8 16;
    -fx-cursor: hand;
}

.danger-button:hover {
    -fx-background-color: #c82333;
}

.danger-button:pressed {
    -fx-background-color: #a71e2a;
}

/* Button rows and controls */
.button-row, .phase-controls {
    -fx-padding: 10 0;
}

.control-buttons {
    -fx-padding: 15 0;
}

/* Sequence bubble styles */
.sequence-scroll {
    -fx-background-color: transparent;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 6px;
}

.sequence-list {
    -fx-padding: 5;
}

.sequence-bubble {
    -fx-background-color: white;
    -fx-background-radius: 12px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 12px;
    -fx-border-width: 1px;
    -fx-padding: 10;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0, 0, 1);
    -fx-max-width: 200px;
    -fx-min-width: 180px;
}

.sequence-bubble:hover {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #007bff;
    -fx-effect: dropshadow(gaussian, rgba(0,123,255,0.2), 4, 0, 0, 2);
}

.sequence-bubble.selected {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(25,118,210,0.3), 6, 0, 0, 3);
}

.sequence-name {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.sequence-details {
    -fx-font-size: 12px;
    -fx-text-fill: #6c757d;
    -fx-padding: 5 0 0 0;
}

/* Current phase section */
.current-phase-section {
    -fx-background-color: #e3f2fd;
    -fx-background-radius: 8px;
    -fx-padding: 20;
    -fx-border-color: #bbdefb;
    -fx-border-radius: 8px;
    -fx-border-width: 1px;
}

.current-phase-container {
    -fx-alignment: center;
}

.current-phase-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #1976d2;
}

.time-display {
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-text-fill: #1976d2;
    -fx-font-family: 'Courier New', monospace;
}

.progress-label {
    -fx-font-size: 14px;
    -fx-text-fill: #1976d2;
}

/* Phase list styles */
.phase-list-scroll {
    -fx-background-color: transparent;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 6px;
}

.phase-list {
    -fx-padding: 10;
}

.phase-item {
    -fx-background-color: white;
    -fx-background-radius: 6px;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 6px;
    -fx-border-width: 1px;
    -fx-padding: 12;
    -fx-cursor: hand;
}

.phase-item:hover {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #007bff;
}

.phase-item.selected {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
}

.phase-item.dragging {
    -fx-opacity: 0.6;
    -fx-background-color: #f8f9fa;
    -fx-border-color: #007bff;
    -fx-border-width: 2px;
    -fx-cursor: move;
}

.phase-item.drag-over {
    -fx-background-color: #e3f2fd;
    -fx-border-color: #1976d2;
    -fx-border-width: 2px;
    -fx-border-style: dashed;
}

.phase-index {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 12;
    -fx-min-width: 24;
    -fx-min-height: 24;
    -fx-alignment: center;
}

.phase-name {
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.phase-duration {
    -fx-text-fill: #6c757d;
    -fx-font-size: 12px;
}

.phase-status {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #28a745;
}

/* Status bar */
.status-bar {
    -fx-padding: 10 0;
    -fx-border-color: #e9ecef;
    -fx-border-width: 1 0 0 0;
}

.status-text {
    -fx-text-fill: #6c757d;
}

.version-text {
    -fx-text-fill: #adb5bd;
    -fx-font-size: 12px;
}

/* Dialog styles */
.dialog-container {
    -fx-background-color: white;
}

.dialog-header {
    -fx-padding: 0 0 20 0;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

.dialog-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.dialog-subtitle {
    -fx-font-size: 14px;
    -fx-text-fill: #6c757d;
}

.field-label {
    -fx-font-weight: bold;
    -fx-text-fill: #495057;
}

.field-label-small {
    -fx-font-size: 12px;
    -fx-font-weight: 500;
    -fx-text-fill: #6c757d;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4px;
    -fx-border-width: 1px;
    -fx-padding: 8 12;
}

.text-field:focused {
    -fx-border-color: #007bff;
    -fx-border-width: 2px;
}

.duration-spinner {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4px;
    -fx-border-width: 1px;
}

.help-text {
    -fx-font-size: 12px;
    -fx-text-fill: #6c757d;
    -fx-font-style: italic;
}

.button-bar {
    -fx-padding: 20 0 0 0;
}

/* Scrollbar styling */
.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: #c1c1c1;
    -fx-background-radius: 4px;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #a8a8a8;
}

.scroll-bar .track {
    -fx-background-color: transparent;
}

/* Focus styles */
.button:focused, .text-field:focused, .spinner:focused {
    -fx-focus-color: #007bff;
    -fx-faint-focus-color: rgba(0, 123, 255, 0.2);
}

/* Disabled states */
.button:disabled {
    -fx-opacity: 0.6;
    -fx-cursor: default;
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .app-title {
        -fx-font-size: 24px;
    }
    
    .time-display {
        -fx-font-size: 36px;
    }
}
